
TZ=Asia/Tokyo
TILE_SIZE=512

SERVICE_CAPTURE_REPLICAS=2
SERVICE_CAPTURE_WORKERS_PER_REPLICA=4
SERVICE_ESTIMATE_REPLICAS=2
SERVICE_TILE_CUT_REPLICAS=6
SERVICE_TILE_MERGE_REPLICAS=2
SERVICE_TILE_COMPRESS_REPLICAS=2
SERVICE_CREATE_PANEL_REPLICAS=2

# Cloudflare Tunnelを使ってサイトを公開する場合は、この環境変数にトークンを設定してください
CLOUDFLARE_TUNNEL_TOKEN=*****
