
TZ=Asia/Tokyo
TILE_SIZE=512

SERVICE_CAPTURE_REPLICAS=2
SERVICE_CAPTURE_WORKERS_PER_REPLICA=4
SERVICE_ESTIMATE_REPLICAS=2
SERVICE_TILE_CUT_REPLICAS=8
SERVICE_TILE_MERGE_REPLICAS=2
SERVICE_TILE_COMPRESS_REPLICAS=2
SERVICE_CREATE_PANEL_REPLICAS=2
